# kinetic-bridgehub-adapter-azure

./: .gitignore  pom.xml
src/main/java/com/kineticdata/bridgehub/adapter/azure/: AzureAdapter.java
